main {
  padding-block: 2rem;
}

main > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  font-style: oblique;
}

.search {
  position: relative;
  width: fit-content;
  margin-inline: auto;
  margin-top: 2rem;
}

.search input {
  font-size: 1.5rem;
  width: 40ch;
}

.search svg {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1rem;
  color: black;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  padding-block: 2rem;
  background-color: var(--dark-accent);
}

.slides {
  --max-items: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-inline: 10%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
  background-color: white;
  display: block;
  border-radius: 8px;
}

.navigation .nav-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent);
  border: 2px solid var(--accent);
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
  transition: background-color 0.1s ease-in-out;
}

.nav-btn:hover {
  background-color: var(--accent);
  color: black;
}

.navigation .prev {
  left: 2rem;
}

.navigation .next {
  right: 2rem;
}

.cars {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.car {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--dark-accent);
  border-radius: 8px;
  transition: transform 0.1s ease-in-out;
}

.car:hover {
  transform: scale(1.05);
}

.car img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  cursor: pointer;
}

.car > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car hr {
  width: 100%;
  margin-block: 1rem;
  opacity: 0.25;
}

.car h3 {
  font-size: 1.5rem;
  text-align: center;
}

.car p,
.car span {
  font-size: 1.2rem;
}

.car span {
  font-weight: 600;
  color: var(--accent);
}

@media (max-width: 768px) {
  .slides {
    --max-items: 2;
  }
  .cars {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .slider {
    padding-bottom: 4rem;
  }
  .navigation .nav-btn {
    top: auto;
    bottom: 0.5rem;
  }
  .navigation .prev {
    left: 50%;
    transform: translateX(-110%);
  }
  .navigation .next {
    right: 50%;
    transform: translateX(110%);
  }
  .search input {
    width: 25ch;
  }
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 420px) {
  .cars {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
