.slider {
  position: relative;
  overflow: hidden;
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 4rem;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.caption {
  position: absolute;
  inset: 0;
  top: auto;
  color: white;
  background-color: rgba(16, 38, 67, 0.5);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.caption .desc {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navigation .nav-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-accent);
  background-color: var(--accent);
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
  transition: background-color 0.1s ease-in-out;
}

.nav-btn:hover {
  background-color: var(--dark-accent);
  color: white;
}

.navigation .prev {
  left: 20px;
}

.navigation .next {
  right: 20px;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top h2 {
  font-size: 2.5rem;
  font-weight: 500;
  font-style: oblique;
}

.cars {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.car {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transition: all 0.15s ease-in-out;
}

.car:hover {
  transform: scale(1.1);
}

.car img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 8px;
}

.car h3 {
  margin: 0;
  font-size: 1.5rem;
}

.car p {
  font-size: 1.2rem;
  font-weight: 600;
}

.car span {
  color: var(--accent);
}

@media (max-width: 768px) {
  .cars {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .slider {
    margin: 1rem auto;
  }
  .top h2 {
    font-size: 2rem;
  }
}

@media (max-width: 420px) {
  .cars {
    grid-template-columns: minmax(0, 1fr);
  }
}
